.background-container {
  background-color: #121820;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-section {
  display: flex;
  justify-content: center;
  width: 100vw;
}

.contact-container {
  margin-top: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-title {
  font-size: 2.5rem;
  font-weight: 100;
  color: #ffff;
  text-align: center;
  margin-bottom: 1em;
  letter-spacing: 1px;
}

.contact-icons-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  min-height: 15vh;
  max-height: 15vh;
}

.phone-container {
  display: flex;
  flex-direction: column;
  align-items: self-end;
  color: white;
  border-radius: 5px;
  padding: 4rem;
  position: relative;
  /* border: 1px solid #000000; */
  /* box-shadow: 1px 1px 150px 1px #93b5b3; */
  justify-content: center;
}

.phone-container > svg {
  position: absolute;
  top: 10px;
  right: 10px;
  box-shadow: 1px 1px 150px 1px #93b5b3;
}

.phonenumber {
  box-shadow: 1px 1px 150px 1px #93b5b3;
  background-color: #93b5b324;
  border: 0.1px solid;
  border-radius: 10px;
  padding: 15px;
}

.circle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle-container:hover {
  cursor: pointer;
}

.icon-circle {
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000000;
  box-shadow: 2px 0px 0px #93b5b3;
}
.icon {
  color: rgb(0, 0, 0);
}

.icon-circle:nth-child(1) svg {
  font-size: 2em;
}
.icon-circle:nth-child(2) svg {
  font-size: 2em;
  transform: rotate(100deg);
}
.icon-circle:nth-child(3) svg {
  font-size: 1.5em;
}
.icon-circle:nth-child(4) svg {
  font-size: 2em;
}
.icon-circle:nth-child(5) svg {
  font-size: 2em;
}

.icon-circle svg {
  color: #121820;
}

.circle-text {
  color: #fff;
  font-weight: 100;
  text-transform: uppercase;
  margin-top: 1em;
  font-size: 1rem;
}
